REACT_APP_API_KEY=AIzaSyCJy_KNwAia5wXeWfIDYuig7xkbK7x9JWE
REACT_APP_AUTH_DOMAIN=my-mini-sns2.firebaseapp.com
REACT_APP_PROJECT_ID=my-mini-sns2
REACT_APP_STORAGE_BUCKET=my-mini-sns2.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=19426165188
REACT_APP_APP_ID=1:19426165188:web:b15ad9f2bc1dec83ffa491
REACT_APP_MEASUREMENT_ID=G-31ZCKNXMLJ